{
  "name": "barcode",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/barcode/src",
  "projectType": "library",

  "targets": {
    "install": {
      "command": "pip3 install -r libs/barcode/src/lib/requirements.txt"
    },

    "active": {
      "command": "python3 -m venv .env && source env/bin/activate"
    },

    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^active", "^install"],
      "options": {
        "outputPath": "dist/libs/barcode",
        "main": "libs/barcode/src/index.ts",
        "tsConfig": "libs/barcode/tsconfig.lib.json",
        "assets": [
          "libs/barcode/*.md",
          "libs/barcode/src/lib/.env/**/*",
          "libs/barcode/src/lib/barcode.py"
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/barcode/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/barcode/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
